
CLOUDINARY_CLOUDE_NAME=dgmygpnj7
CLOUDINARY_API_KEY=975286456725992 
CLOUDINARY_API_SECRET=RvaxUad6U8msdOa0H2SQayfl7ZI


DATABASE='mongodb+srv://abu_arron:wOjBrrEV5TKJWsUE@cluster0.bpqyqym.mongodb.net/?retryWrites=true&w=majority'

PORT=8080


STRIPE_SECRET=sk_test_51N5uDEA1b7lCAW1dilwfs3TT5JCORS3ItQrU6d8peXqN0mpov4zHqJzv2UoyAT3Y3Oczr0tcECCa1jnwUQ8AKoyR00lWuDaFJZ


# abu_arron username
# wOjBrrEV5TKJWsUE pass
